<html lang="en">
<head>
  <title>嘉大數位系</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js">
  </script>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kosugi+Maru&family=Noto+Sans+TC:wght@300&family=Noto+Serif+TC:wght@500&display=swap" rel="stylesheet">
  </head>
<body>

<nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top">
  <a class="navbar-brand" href="#"><img src="https://bella29254025.github.io/photo/logo_15.png" width=80px alt="ncyu logo" >嘉大數位系</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="#s1">系所介紹</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#s2">課程師資</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#s3">學術推廣</a>
      </li>   
       <li class="nav-item">
        <a class="nav-link" href="#s4">聯絡資訊</a>
      </li>  
    </ul>
  </div>  
</nav>
<br>

<div id="demo" class="carousel slide" data-ride="carousel">

  <!-- Indicators -->
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
    <li data-target="#demo" data-slide-to="3"></li>
    <li data-target="#demo" data-slide-to="4"></li>
    <li data-target="#demo" data-slide-to="5"></li>
  </ul>

  <!-- The slideshow -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="https://i.imgur.com/HqqovSZ.jpg" alt="ncyu" width=100%>
    </div>
    <div class="carousel-item">
      <img src="https://imgur.com/vK8p8t0.png" alt="ncyu2" width=100%>
    </div>
    <div class="carousel-item">
      <img src="https://imgur.com/R8FSelO.png" alt="ncyu3" width=100%>
    </div>
    <div class="carousel-item">
      <img src="https://imgur.com/2273Olr.png" alt="ncyu3" width=100%>
    </div>
    <div class="carousel-item">
      <img src="https://imgur.com/v5P5iXf.png" alt="ncyu3" width=100%>
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>

</div>
<section id="s1">
 <div class="container-fluid">
  <div class="row">
    <div class="col-sm-12">
    <h1>系所介紹</h1>
     <hr>
      </div>
    <div class="col-sm-6">
    <h2>  一、歷史沿革 </h2>
民國89年國立嘉義師範學院與國立嘉義技術學院合併成立國立嘉義大學，其歷史沿革可遠溯至民國46年創校的台灣省立嘉義師範學校及西元1919年創設的台灣總督府嘉義農林學校。由於科技的蓬勃發展及教育學習環境的演變，併校當年同步成立教育科技研究所，以積極培育具有設計、發展、運用、管理和評鑑各類教育資源能力之專業人才為主要目標，期能符合國家科技發展和教育改革的趨勢，使教育科技能真正融入教育和訓練之環境中。此外，為順應資訊科技發展之應用與數位時代之新趨勢，於95學年度設立「數位學習設計與管理學系」，為本校發展重點學系之一。民國97年與教育科技研究所整併為「數位學習設計與管理學系暨碩士班」，以俾系所合一。</p>
      <img src="https://www.ncyu.edu.tw/files/site_content/etech/109%E6%AD%B7%E5%8F%B2.jpg" class="img-fluid" alt="Responsive image" >
    </div>
     <div class="col-sm-6">
     <h2>二、教育目標</h2>
       <img src="https://www.ncyu.edu.tw/files/site_content/etech/%E6%95%99%E8%82%B2%E7%9B%AE%E6%A8%99%E5%A4%A7%E5%AD%B8.jpg" class="img-fluid" alt="Responsive image" >
    </div>
    <h6 class="text-danger">【大學部】大學部教育目標、核心能力與能力指標關聯圖</h6>
     <div class="col-sm-6">
     <img src="https://www.ncyu.edu.tw/files/site_content/etech/%E6%95%99%E8%82%B2%E7%9B%AE%E6%A8%99%E7%A2%A9.jpg" class="img-fluid" alt="Responsive image">
    <h6 class="text-danger">【研究所】碩士班教育目標、核心能力與能力指標關聯圖
<div class="col-sm-6">    
    </div>
</section>
<section id="s2">
 <div class="container-fluid">
  <div class="row">
    <div class="col-sm-12"> 
    <h1>課程師資</h1>
     <hr>  
    </div>
     <div class="col-sm-4"> 
<div class="card">
  <img class="card-img-top" src="https://www.ncyu.edu.tw/files/site_content/etech/%e7%8e%8b%e6%80%9d%e9%bd%8a109.jpg" alt="Card image cap">
  <div class="card-body">
    <h4 class="card-title">王思齊</h4>
    <p class="card-text">
     職稱:副教授 兼任系主任、研究所所長
學歷:美國賓州州立大學教學系統博士
專長:數位學習、多媒體設計、訊息設計、視覺傳達、簡報溝通
mail:kiky@mail.ncyu.edu.tw
校內分機:05-2263411轉分機1527
    </p>
    <a href="https://web085004.adm.ncyu.edu.tw/eRes.pub/Res.aspx?thrid=A0620" class="btn btn-primary">研究成果</a>
  </div>
</div>
         </div>
       <div class="col-sm-4"> 
       <div class="card">
  <img class="card-img-top" src="https://www.ncyu.edu.tw/files/site_content/etech/%e7%8e%8b%e6%80%9d%e9%bd%8a109.jpg" alt="Card image cap">
  <div class="card-body">
    <h4 class="card-title">王思齊</h4>
    <p class="card-text">
     職稱:副教授 兼任系主任、研究所所長
學歷:美國賓州州立大學教學系統博士
專長:數位學習、多媒體設計、訊息設計、視覺傳達、簡報溝通
mail:kiky@mail.ncyu.edu.tw
校內分機:05-2263411轉分機1527
    </p>
    <a href="https://web085004.adm.ncyu.edu.tw/eRes.pub/Res.aspx?thrid=A0620" class="btn btn-primary">研究成果</a>
  </div>
</div>

    
</div>
    <div class="col-sm-4"> 
       <div class="card">
  <img class="card-img-top" src="https://www.ncyu.edu.tw/files/site_content/etech/%e7%8e%8b%e6%80%9d%e9%bd%8a109.jpg" alt="Card image cap">
  <div class="card-body">
    <h4 class="card-title">王思齊</h4>
    <p class="card-text">
     職稱:副教授 兼任系主任、研究所所長
學歷:美國賓州州立大學教學系統博士
專長:數位學習、多媒體設計、訊息設計、視覺傳達、簡報溝通
mail:kiky@mail.ncyu.edu.tw
校內分機:05-2263411轉分機1527
    </p>
    <a href="https://web085004.adm.ncyu.edu.tw/eRes.pub/Res.aspx?thrid=A0620" class="btn btn-primary">研究成果</a>
  </div>
</div>
      </div>
    <div class="col-sm-4"> 
<div class="card">
  <img class="card-img-top" src="https://www.ncyu.edu.tw/files/site_content/etech/%e7%8e%8b%e6%80%9d%e9%bd%8a109.jpg" alt="Card image cap">
  <div class="card-body">
    <h4 class="card-title">王思齊</h4>
    <p class="card-text">
     職稱:副教授 兼任系主任、研究所所長
學歷:美國賓州州立大學教學系統博士
專長:數位學習、多媒體設計、訊息設計、視覺傳達、簡報溝通
mail:kiky@mail.ncyu.edu.tw
校內分機:05-2263411轉分機1527
    </p>
    <a href="https://web085004.adm.ncyu.edu.tw/eRes.pub/Res.aspx?thrid=A0620" class="btn btn-primary">研究成果</a>
  </div>
</div>
         </div>
    <div class="col-sm-4"> 
<div class="card">
  <img class="card-img-top" src="https://www.ncyu.edu.tw/files/site_content/etech/%e7%8e%8b%e6%80%9d%e9%bd%8a109.jpg" alt="Card image cap">
  <div class="card-body">
    <h4 class="card-title">王思齊</h4>
    <p class="card-text">
     職稱:副教授 兼任系主任、研究所所長
學歷:美國賓州州立大學教學系統博士
專長:數位學習、多媒體設計、訊息設計、視覺傳達、簡報溝通
mail:kiky@mail.ncyu.edu.tw
校內分機:05-2263411轉分機1527
    </p>
    <a href="https://web085004.adm.ncyu.edu.tw/eRes.pub/Res.aspx?thrid=A0620" class="btn btn-primary">研究成果</a>
  </div>
</div>
         </div>
    
    
    <div class="col-sm-4"> 
<div class="card">
  <img class="card-img-top" src="https://www.ncyu.edu.tw/files/site_content/etech/%e7%8e%8b%e6%80%9d%e9%bd%8a109.jpg" alt="Card image cap">
  <div class="card-body">
    <h4 class="card-title">王思齊</h4>
    <p class="card-text">
     職稱:副教授 兼任系主任、研究所所長
學歷:美國賓州州立大學教學系統博士
專長:數位學習、多媒體設計、訊息設計、視覺傳達、簡報溝通
mail:kiky@mail.ncyu.edu.tw
校內分機:05-2263411轉分機1527
    </p>
    <a href="https://web085004.adm.ncyu.edu.tw/eRes.pub/Res.aspx?thrid=A0620" class="btn btn-primary">研究成果</a>
  </div>
</div>
         </div>
    
    <div class="col-sm-4"> 
<div class="card">
  <img class="card-img-top" src="https://www.ncyu.edu.tw/files/site_content/etech/%e7%8e%8b%e6%80%9d%e9%bd%8a109.jpg" alt="Card image cap">
  <div class="card-body">
    <h4 class="card-title">王思齊</h4>
    <p class="card-text">
     職稱:副教授 兼任系主任、研究所所長
學歷:美國賓州州立大學教學系統博士
專長:數位學習、多媒體設計、訊息設計、視覺傳達、簡報溝通
mail:kiky@mail.ncyu.edu.tw
校內分機:05-2263411轉分機1527
    </p>
    <a href="https://web085004.adm.ncyu.edu.tw/eRes.pub/Res.aspx?thrid=A0620" class="btn btn-primary">研究成果</a>
  </div>
</div>
         </div>
    
    
    
    <div class="col-sm-4"> 
<div class="card">
  <img class="card-img-top" src="https://www.ncyu.edu.tw/files/site_content/etech/%e7%8e%8b%e6%80%9d%e9%bd%8a109.jpg" alt="Card image cap">
  <div class="card-body">
    <h4 class="card-title">王思齊</h4>
    <p class="card-text">
     職稱:副教授 兼任系主任、研究所所長
學歷:美國賓州州立大學教學系統博士
專長:數位學習、多媒體設計、訊息設計、視覺傳達、簡報溝通
mail:kiky@mail.ncyu.edu.tw
校內分機:05-2263411轉分機1527
    </p>
    <a href="https://web085004.adm.ncyu.edu.tw/eRes.pub/Res.aspx?thrid=A0620" class="btn btn-primary">研究成果</a>
  </div>
</div>
         </div>
    
    <div class="col-sm-4"> 
<div class="card">
  <img class="card-img-top" src="https://www.ncyu.edu.tw/files/site_content/etech/%e7%8e%8b%e6%80%9d%e9%bd%8a109.jpg" alt="Card image cap">
  <div class="card-body">
    <h4 class="card-title">王思齊</h4>
    <p class="card-text">
     職稱:副教授 兼任系主任、研究所所長
學歷:美國賓州州立大學教學系統博士
專長:數位學習、多媒體設計、訊息設計、視覺傳達、簡報溝通
mail:kiky@mail.ncyu.edu.tw
校內分機:05-2263411轉分機1527
    </p>
    <a href="https://web085004.adm.ncyu.edu.tw/eRes.pub/Res.aspx?thrid=A0620" class="btn btn-primary">研究成果</a>
  </div>
</div>
         </div>
    
    <div class="col-sm-4"> 
<div class="card">
  <img class="card-img-top" src="https://www.ncyu.edu.tw/files/site_content/etech/%e7%8e%8b%e6%80%9d%e9%bd%8a109.jpg" alt="Card image cap">
  <div class="card-body">
    <h4 class="card-title">王思齊</h4>
    <p class="card-text">
     職稱:副教授 兼任系主任、研究所所長
學歷:美國賓州州立大學教學系統博士
專長:數位學習、多媒體設計、訊息設計、視覺傳達、簡報溝通
mail:kiky@mail.ncyu.edu.tw
校內分機:05-2263411轉分機1527
    </p>
    <a href="https://web085004.adm.ncyu.edu.tw/eRes.pub/Res.aspx?thrid=A0620" class="btn btn-primary">研究成果</a>
  </div>
</div>
         </div>

 
    
</div>
   
   
   
 <section id="s3">
 <div class="container-fluid">
  <div class="row">
    <div class="col-sm-12">
      <h1> 學術推廣</h1>
      <hr>
    </div>
    <div class="col-sm-6">
      <a href="https://www.ncyu.edu.tw/etech/content.aspx?site_content_sn=60712" target="_blank"><h3>第三屆數位廣告營<span class="badge badge-danger">new</span>
      </h3>
      <img src="https://bella29254025.github.io/photp/01.jpg" alt="第三屆數位廣告營" class="img-thumbnail"></a>
    </div>
    <div class="col-sm-6">
     <a href="https://www.ncyu.edu.tw/etech/content.aspx?site_content_sn=60712" target="_blank"><h3>華山論簡<span class="badge badge-danger">new</span>
      </h3>
      <img src="https://bella29254025.github.io/pho
tp/02.png" alt="第三屆數位廣告營" class="img-thumbnail"></a>
    
    </div>
    
     <o
section id="s4">
 <div class="container-fluid">
  <div class="row">
    <div class="col-sm-12">
      <h1> 聯絡資訊</h1>
      <hr>
    </div>
    <div class="col-sm-4">
      <h4>國立嘉義大學數位系</h4>
<p>地址:嘉義縣民雄鄉文隆村85號 國立嘉義大學民雄校區教育館4樓</p>
<p>Tel:+886-5-2263411 Est.1511</p>
<p>Fax:+886-5-2062328</p>
<p>Mailbox:etech@mail.ncyu.edu.tw</p>
      <p>Copyright © 2017 All Rights Reserved</p>
      
    </div>
    <div class="col-sm-8">
     <div class="embed-responsive embed-responsive-16by9">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d58556.62204508455!2d120.42995989625014!3d23.46807874056187!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x346e9458998f67a9%3A0x8b88d793e39e4d78!2z5ZyL56uL5ZiJ576p5aSn5a24!5e0!3m2!1szh-TW!2stw!4v1655051474938!5m2!1szh-TW!2stw" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      
    </div>
    
  
    

</section>
    
    <button type="button" id="BackTop" class="toTop-arrow"></button>
<script>
$(function(){
	$('#BackTop').click(function(){ 
		$('html,body').animate({scrollTop:0}, 333);
	});
	$(window).scroll(function() {
		if ( $(this).scrollTop() > 300 ){
			$('#BackTop').fadeIn(222);
		} else {
			$('#BackTop').stop().fadeOut(222);
		}
	}).scroll();
});
</script>
</body>
</html>
