

  font-family: 'Kosugi Maru', sans-serif;
font-family: 'Noto Sans TC', sans-serif;
font-family: 'Noto Serif TC', serif;
}

/* .naver-nav{
  margin-left: 200px;
} */
.container{
  padding-top: 50px;
}


section{
  padding-top:50px;
}
section#s1{
  background: #bfdfff;
}
section#s2{
  background: #d4bfff;
}
section#s3{
  background: #e9ffe3;
  padding-bottom: 30px;
}
section#s4{
  background: #fbfcd7;
}
.toTop-arrow {
	width: 3rem;
	height: 3rem;
	padding: 0;
	margin: 0;
	border: 0;
	border-radius: 33%;
	opacity: 0.6;
	background: #000;
	cursor: pointer;
	position:fixed;
	right: 1rem;
	bottom: 1rem;
	display: none;
}
.toTop-arrow::before, .toTop-arrow::after {
	width: 25px;
	height: 6px;
	border-radius: 3px;
	background: #f90;
	position: absolute;
	content: "";
}
.toTop-arrow::before {
	transform: rotate(-45deg) translate(0, -50%);
	left: 0.42rem;
}
.toTop-arrow::after {
	transform: rotate(45deg) translate(0, -50%);
	right: 0.42rem;
}
.toTop-arrow:focus {outline: none;}

